# content-manager

./: .gitignore  .travis.yml  README.adoc  index.html  pom.xml  test.html
doc/: test.adoc
src/main/java/com/netckracker/content/manager/: App.java  Hash.java  JpaConfig.java  QueueConfiguration.java
src/main/java/com/netckracker/content/manager/contorller/: Controller.java  FileController.java
src/main/java/com/netckracker/content/manager/convertor/: Convertor.java
src/main/java/com/netckracker/content/manager/initialize/: DirectoryCreator.java  UIPictureDownloader.java
src/main/java/com/netckracker/content/manager/listener/: NodeListener.java
src/main/java/com/netckracker/content/manager/model/: MetaInformation.java  MetaInformationType.java  Node.java  NodeDto.java  NodeTag.java  NodeText.java  NodeType.java  NodeVerb.java  Tag.java  TagDto.java  Verb.java  VerbDto.java
src/main/java/com/netckracker/content/manager/queue/: Consumer.java  Producer.java
src/main/java/com/netckracker/content/manager/repository/: MetaInformationRepository.java  MetaInformationTypeRepository.java  NodeRepository.java  NodeTagRepository.java  NodeTextRepository.java  NodeTypeRepository.java  NodeVerbRepository.java  TagRepository.java  TextRepository.java  VerbRepository.java
src/main/java/com/netckracker/content/manager/resource/: Resource.java
src/main/java/com/netckracker/content/manager/security/: MyTokenStore.java  SecurityFilter.java  SecurityTokenHandler.java  StartupHousekeeper.java
src/main/java/com/netckracker/content/manager/service/: FileSystemStorageService.java  MetaInformationService.java  MetaInformationServiceImpl.java  NodeService.java  NodeServiceImpl.java  NodeTagService.java  NodeTagServiceImpl.java  NodeTextService.java  NodeTextServiceImpl.java  NodeVerbService.java  NodeVerbServiceImpl.java  StorageService.java  TagService.java  TagServiceImpl.java  VerbService.java  VerbServiceImpl.java
src/main/java/com/netckracker/content/manager/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__create_metainformationtype_table.sql  V1_1__create_tables.sql  V1_2__create_nodetype_table .sql  V1_2__insert_nodes.sql  V1_3__add_doge_picture.sql  V1_3__create_node_table.sql  V1_4__add_defaultNode_picture.sql  V1_4__create_metainformation_table.sql  V1_5__add_another_pictures.sql  V1_5__create_tag_table.sql  V1_6__add_default_user_picture.sql  V1_6__create_verb_table.sql  V1_7__add_cake_picture.sql  V1_7__create_nodeverb_table .sql  V1_8__add_receipe_picture.sql  V1_8__create_nodetag_table.sql  V1_9__create_nodetext_table.sql  V1_9__image_for_node.sql
src/test/java/com/netckracker/content/manager/: AppTest.java  ControllerTest.java  EmbeddedBroker.java  FileControllerTest.java  InmemoryDbTest.java  NodeTest.java  RabbitMqTest.java
src/test/java/com/netckracker/content/manager/repository/: NodeRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/migration/: V1_1__create_tables.sql
